    version 8.10.0
    min version 8.10.0
    number of documents 1
    uses compound file true
    diagnostics 10
      key os
      value Windows 10
      key java.vendor
      value N/A
      key java.version
      value 11.0.8-internal
      key java.vm.version
      value 11.0.8-internal+0-adhoc..jdk11u
      key lucene.version
      value 8.10.0
      key os.arch
      value amd64
      key java.runtime.version
      value 11.0.8-internal+0-adhoc..jdk11u
      key source
      value flush
      key os.version
      value 10.0
      key timestamp
      value 1667386864152
    attributes 0
    files 2
      file _26.si
      file _26.scf
    id —€f\\ä¥MèëCXëÄ3¢
    sort 0
checksum 00000000003388155166
